# impromptu-interface

./: .appveyor.yml  .gitignore  .hgignore  .hgtags  .travis.yml  ImpromptuInterface.DotNetOnly.sln  ImpromptuInterface.mono.sln  ImpromptuInterface.sln  ImpromptuInterface.sln.DotSettings  ImpromtuInterface.sln  NuGet.config  QuackInterface.sln  Readme.MVVM.txt  Readme.md  Readme.txt  Version.props
.ci/: RunTests.sh
.nuget/: packages.config
ImpromptuInterface/: ActLike.cs  ActsLike.cs  ActsLikeProxy.cs  BuildProxy.cs  IActLikeProxy.cs  Impromptu.cs  ImpromptuInterface.csproj  ImpromptuObject.cs  ImpromtuInterface.csproj  InvokeArg.cs  InvokeContext.cs  InvokeMemberName.cs
ImpromptuInterface.FSharp/: AssemblyInfo.fs  FSharp.fs  ImpromptuInterface.FSharp.fsproj  Script.fsx  Util.fs
ImpromptuInterface.FSharp.Silverlight/: ImpromptuInterface.FSharp (Silverlight).fsproj
ImpromptuInterface.FSharp.Silverlight5/: ImpromptuInterface.FSharp (Silverlight5).fsproj
ImpromptuInterface.MVVM/: Event.cs  ImpromptuInterface.MVVM.csproj  ImpromptuRelayCommand.cs  ImpromptuToString.cs  ImpromptuViewModel-Nested.cs  ImpromptuViewModel.cs  ImpropmtuCommandBinder.cs
ImpromptuInterface.MVVM.MEF/: ImpromptuInterface.MVVM.MEF.csproj
ImpromptuInterface.MVVM.Silverlight/: ImpromptuInterface.MVVM (Silverlight).csproj  Support.cs
ImpromptuInterface.MVVM.Silverlight5/: ImpromptuInterface.MVVM (Silverlight5).csproj  sn.snk
ImpromptuInterface.Silverlight/: ImpromptuInterface (Silverlight).csproj  ImpromptuInterface.Silverlight.csproj  Support.cs  sn.snk
ImpromptuInterface.Silverlight5/: ImpromptuInterface (Silverlight5).csproj
ImpromptuInterface/Dynamic/: Builder.cs  IActLike.cs  IDynamicKnowLike.cs  ImpromptuBuilder.cs  ImpromptuDictionary.cs  ImpromptuDictionaryBase.cs  ImpromptuDummy.cs  ImpromptuFactory.cs  ImpromptuForwarder.cs  ImpromptuGet.cs  ImpromptuList.cs  ImpromptuObject.cs  ImpromptuPropertyDescriptor.cs  ImpromptuRecorder.cs  InlineLambda.cs  InlineLambdas.cs  InlineLambdas.tt  InlineSyntax.cs  Invocation.cs  ThisFunctions.cs  ThisFunctions.tt  UseNamedArgumentAttribute.cs
ImpromptuInterface/EmitProxy/: ActLikeProxy.cs  ActLikeProxyAttribute.cs  ActLikeProxySerializationHelper.cs  ActsLikeProxy.cs  BuildProxy.cs  EmitExtensions.cs  ImpromptuProxyAttribute.cs  TypeHash.cs
ImpromptuInterface/InvokeExt/: InvokeExt.cs
ImpromptuInterface/Obsolete/: ImpromptuFactory.cs  ImpromptuObject.cs
ImpromptuInterface/Optimization/: BareBonesList.cs  BinderHash.cs  FastLookupDictionary.cs  ImmutableEmptyDictionary.cs  InvokeHelper-Regular.cs  InvokeHelper.cs  InvokeHelper.tt  Util.cs
ImpromptuInterface/Properties/: AssemblyInfo.cs
ImpromptuInterface/src/: ActLikeCaster.cs  IActLikeProxy.cs  Impromptu.cs  InvokeArg.cs  InvokeContext.cs  InvokeMemberName.cs
ImpromptuInterface/src/Attributes/: AliasAttribute.cs  UseNamedArgumentAttribute.cs
ImpromptuInterface/src/Dynamic/: AliasAttribute.cs  Builder.cs  CacheableInvocation.cs  DynamicLinq.cs  ExtensionToInstanceProxy.cs  FluentRegex.cs  FluentStringLookup.cs  ImpromptuBuilder.cs  ImpromptuDictionary.cs  ImpromptuDictionaryBase.cs  ImpromptuDummy.cs  ImpromptuFactory.cs  ImpromptuForwarder.cs  ImpromptuForwarderAddRemove.cs  ImpromptuGet.cs  ImpromptuLateLibraryType.cs  ImpromptuLazy.cs  ImpromptuList.cs  ImpromptuMatch.cs  ImpromptuObject.cs  ImpromptuPropertyDescriptor.cs  ImpromptuRecorder.cs  InlineLambdas.cs  InlineLambdas.tt  Invocation.cs  LinqInstanceProxy.cs  Mimic.cs  NonRecursiveInterfaceAttribute.cs  PartialApplyInvocation.cs  ThisFunctions.cs  ThisFunctions.tt  UseNamedArgumentAttribute.cs
ImpromptuInterface/src/EmitProxy/: ActLikeMaker.cs  ActLikeProxy.cs  ActLikeProxyAttribute.cs  ActLikeProxySerializationHelper.cs  BuildProxy.cs  EmitExtensions.cs  TypeHash.cs
ImpromptuInterface/src/Internal/: Curry.cs  InvokeSetters.cs  Support.cs
ImpromptuInterface/src/InvokeExt/: InvokeExt.cs
ImpromptuInterface/src/Optimization/: BareBonesList.cs  BinderHash.cs  InvokeHelper-Regular.cs  InvokeHelper.cs  InvokeHelper.tt  Util.cs
NuGetBuild/: NuGetBuild.csproj
QuackInterface/: ActsLike.cs  ActsLikeProxy.cs  BuildProxy.cs  EmitExtensions.cs  ImpromtuInterface.csproj  QuackInterface.csproj
Test/: AssemblyInfo.cs  AssertionHelper.cs  Interfaces.cs  Main.cs  PrivateTest.cs  README.txt  Test.csproj  Test.pidb  Tests.cs
TestImpromptuInterface/: Interfaces.cs  PrivateTest.cs  TestImpromtuInteraface.csproj  Tests.cs
TestQuackInteraface/: Interfaces.cs  TestImpromtuInteraface.csproj  TestQuackInteraface.csproj  Tests.cs
Tests/UnitTestImpromptuInterface/: Basic.cs  ClayTest.cs  Collectable.cs  Com.cs  Curry.cs  EnumTest.cs  Generics.cs  ImpromptuDynamic.cs  Linq.cs  MEFTest.cs  MVVM.cs  MimicTest.cs  NinjectTest.cs  PrivateTest.cs  RuntimeTest.cs  Savable.cs  Serialization.cs  SingleMethodInvoke.cs  SpeedTest.cs  TinyIoCTest.cs  UnitTestImpromptuInterface.csproj  UnityTest.cs  packages.config
Tests/UnitTestImpromptuInterface/Support/: FixtureSetup.cs  Helper.cs  Program.cs  SupportDefinitions.cs  TestTypes.cs
Tests/UnitTestSupportLibrary/: ExampleOp.cs  SupportTypes.cs  UnitTestSupportLibrary.csproj
Tests/UnitTestSupportLibrary/Properties/: AssemblyInfo.cs
UnitTestImpromptu.FSharp.Silverlight/: FakeUnquote.fs  UnitTestImpromptu.FSharp.Silverlight.fsproj
UnitTestImpromptuInterface/: Basic.cs  ClayTest.cs  Com.cs  Curry.cs  FixtureSetup.cs  Generics.cs  ImpromptuDynamic.cs  Interfaces.cs  MVVM.cs  PrivateTest.cs  Serialization.cs  SingleMethodInvoke.cs  SpeedTest.cs  SupportDefinitions.cs  Tests.cs  UnitTestImpromptuInterface.csproj  UnitTestImpromptuInterface.pidb
UnitTestImpromptuInterface.FSharp/: Basic.fs  UnitTestImpromptuInterface.FSharp.fsproj  packages.config
UnitTestImpromptuInterface.Mono/: Helper.cs  Program.cs  UnitTestImpromptuInterface.Mono.csproj
UnitTestImpromptuInterface.SelfRunner/: Helper.cs  Program.cs  UnitTestImpromptuInterface.SelfRunner.csproj
UnitTestImpromptuInterface.VBNet/: Basic.vb  ClayTest.vb  SingleMethodInvoke.vb  UnitTestImpromptuInterface.VBNET.vbproj
docs/: License.txt  (+1 more)
(+122 files in other folders)
