<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?> 
<package> 
<#@ include file="ImpromptuInterface.FSharp.MetaData.xml" #>
  <files>
    <file src="..\..\..\..\License.txt" />
    <file src="..\..\..\..\docs\FSharp\Readme.txt" />
    <file src="..\..\..\..\ImpromptuInterface.FSharp\bin\Release\ImpromptuInterface.FSharp.xml" target="lib\net40" />
    <file src="..\..\..\..\ImpromptuInterface.FSharp\bin\Release\ImpromptuInterface.FSharp.dll" target="lib\net40" />
    <file src="..\..\..\..\ImpromptuInterface.FSharp.Silverlight5\bin\Release\ImpromptuInterface.FSharp.xml" target="lib\SL50" />
    <file src="..\..\..\..\ImpromptuInterface.FSharp.Silverlight5\bin\Release\ImpromptuInterface.FSharp.dll" target="lib\SL50" />
  </files>
</package>