<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?> 
<package> 
<#@ include file="ImpromptuInterface.MetaData.xml" #>
  <files>
    <file src="..\..\..\..\docs\License.txt" />
    <file src="..\..\..\..\docs\Readme.txt" />
    <file src="..\..\..\..\ImpromptuInterface\bin\Release\Impromptu*.xml" target="lib\net40" />
    <file src="..\..\..\..\ImpromptuInterface\bin\Release\Impromptu*.dll" target="lib\net40" />
    <file src="..\..\..\..\ImpromptuInterface.Silverlight\bin\Release\Impromptu*.xml" target="lib\SL40" />
    <file src="..\..\..\..\ImpromptuInterface.Silverlight\bin\Release\Impromptu*.dll" target="lib\SL40" />
    <file src="..\..\..\..\ImpromptuInterface.Silverlight5\bin\Release\Impromptu*.xml" target="lib\SL50" />
    <file src="..\..\..\..\ImpromptuInterface.Silverlight5\bin\Release\Impromptu*.dll" target="lib\SL50" />
  </files>
</package>
