<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?> 
<package> 
<#@ include file="ImpromptuInterface.MVVM.MetaData.xml" #>
  <files>
    <file src="..\..\..\..\License.txt" />
        <file src="..\..\..\..\docs\MVVM\Readme.txt" />
    <file src="..\..\..\..\ImpromptuInterface.MVVM\bin\Release\ImpromptuInterface.MVVM.xml" target="lib\net40" />
    <file src="..\..\..\..\ImpromptuInterface.MVVM\bin\Release\ImpromptuInterface.MVVM.dll" target="lib\net40" />
    <file src="..\..\..\..\ImpromptuInterface.MVVM.Silverlight\bin\Release\ImpromptuInterface.MVVM.xml" target="lib\SL40" />
    <file src="..\..\..\..\ImpromptuInterface.MVVM.Silverlight\bin\Release\ImpromptuInterface.MVVM.dll" target="lib\SL40" />
    <file src="..\..\..\..\ImpromptuInterface.MVVM.Silverlight5\bin\Release\ImpromptuInterface.MVVM.xml" target="lib\SL50" />
    <file src="..\..\..\..\ImpromptuInterface.MVVM.Silverlight5\bin\Release\ImpromptuInterface.MVVM.dll" target="lib\SL50" />
    
	<file src="..\..\..\..\ImpromptuInterface.MVVM.Silverlight\bin\Release\ImpromptuInterface.MVVM.pdb" target="lib\SL40" />
	<file src="..\..\..\..\ImpromptuInterface.MVVM\bin\Release\ImpromptuInterface.MVVM.pdb" target="lib\net40" />
    <file src="..\..\..\..\ImpromptuInterface.MVVM.Silverlight5\bin\Release\ImpromptuInterface.MVVM.pdb" target="lib\SL50" />
    
    <file src="..\..\..\..\ImpromptuInterface.MVVM\src\**\*" target="src\src" />
	<file src="..\..\..\..\ImpromptuInterface.MVVM.Silverlight\src\**\*" target="src\src" />
    <file src="..\..\..\..\ImpromptuInterface.MVVM.Silverlight5\src\**\*" target="src\src" />
  </files>
</package>

