<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net47</TargetFrameworks>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.16.3" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="IronPython" Version="2.7.*" />



    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>






  <ItemGroup>
    <ProjectReference Include="..\..\ImpromptuInterface\ImpromptuInterface.csproj" />
    <ProjectReference Include="..\UnitTestSupportLibrary\UnitTestSupportLibrary.csproj" />
  </ItemGroup>
</Project>