<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <Description>A Lightweight Duck Casting Framework for dynamic C#</Description>
    <Company>Ekon Benefits</Company>
    <Authors> jbtule </Authors>
    <Copyright>Copyright © Contributors 2010-2017</Copyright>
    <PackageProjectUrl>https://github.com/ekonbenefits/impromptu-interface</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>ImpromptuInterface-Icon.png</PackageIcon>
    <PackageTags>ducktyping duckcasting dynamic .net40 Silverlight proxy impromptu interface reflection dlr currying</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <Import Project="..\Version.props" />
  
  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../graphics/ImpromptuInterface-Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy
            SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg"
            DestinationFolder="$(SolutionDir)\publish"
    />
  </Target>
</Project>